{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "API:ConnectionLink": "https://chatreenbitserver-bxg2c2hhc3h5fxfv.eastus-01.azurewebsites.net/chat"
}
