{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings:DefaultConnection": "Server=tcp:reenvbitchatdbserver.database.windows.net,1433;Initial Catalog=reenvbitchatdb;Persist Security Info=False;User ID=CloudSA2f00cfb0;Password=vgywX8-Ce%yvIG1*0+A0;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
  "Azure": {
    "Cognitive": {
      "ConnectionString": "https://cognitivereenbit.cognitiveservices.azure.com/",
      "key": "7c0a311335e44b688c86276c6d1653fd"
    },
    "SignalR": {
      "Enabled": "true",
      "ConnectionString": "Endpoint=https://reenbitchatsignalr.service.signalr.net;AccessKey=XL8IouKfCDARD+s/NDRFfuszoYcYvBBe1yB6W9uqWOc=;Version=1.0;"
    }
  }

}